# todo-with-spring-jpa

./: HELP.md  README.md  build.gradle
src/main/java/cn/todo/: TodoApplication.java
src/main/java/cn/todo/config/: WebConfig.java
src/main/java/cn/todo/controllers/: TodoController.java  TodoRestController.java  TodoTypeController.java  TodoTypeRestController.java
src/main/java/cn/todo/domains/: Todo.java  TodoType.java
src/main/java/cn/todo/events/: TodoCreationEvent.java  TodoEvent.java
src/main/java/cn/todo/repositories/: TodoRepository.java  TodoRestRepository.java  TodoTypeRepository.java  TodoTypeRestRepository.java
src/main/java/cn/todo/services/: NationalityRestTemplateService.java  NationalityWebClientService.java  TodoService.java  TodoTypeService.java
src/main/java/cn/todo/utils/: DataLoader.java
src/main/java/cn/todo/utils/adapters/xml/: DataFormatXmlAdapter.java
src/main/java/cn/todo/utils/aop/: AuditLoggable.java  AuditLoggableImpl.java  AuditLoggingAspect.java  CommonAspects.java  LogMethodDetails.java  LoggingAspect.java
src/main/java/cn/todo/utils/validators/: TitleConstraint.java  TitleValidator.java
src/main/resources/: application.properties
src/test/java/cn/todo/: TodoApplicationTests.java
src/test/java/cn/todo/integration/: TodoControllerIntegrationTest.java  TodoRepositoryIntegrationTest.java  TodoTypeControllerIntegrationTest.java
src/test/java/cn/todo/unit/: AssertJAssertions.java  JsonPathAssertions.java  NationalityRestTemplateServiceTest.java  NationalityWebClientServiceTest.java  TodoServiceTest.java  TodoTypeServiceTest.java
